# TopStar

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services .json  google-services.json
app/src/androidTest/java/com/pixel/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixel/chatapp/: CaptureAct.java  FirebaseOffline.java  FragmentListener.java  Menu.java  MyFirebaseMessagingService.java  NetworkChangeReceiver.java  Note.java  SendImageActivity.java  UploadProfileImage.java  VIewImage.java  VideoCallComeIn.java  VideoCallComingOut.java  ZoomImage.java
app/src/main/java/com/pixel/chatapp/AAA/: BugRead.java  NoteDocumentation.java  PremiumRead.java  SLessonNote.java  SupportRead.java  Todo.java
app/src/main/java/com/pixel/chatapp/A_ignore/: BugRead.java  NoteDocumentation.java  PremiumRead.java  SLessonNote.java  SupportRead.java  Todo.java
app/src/main/java/com/pixel/chatapp/Permission/: Permission.java
app/src/main/java/com/pixel/chatapp/activities/: AppLifecycleHandler.java  CameraActivity.java  CaptureAct.java  ColorSeekBar.java  CreateLeagueActivity.java  CreatePinActivity.java  CustomViewPager.java  GalleryAdapter.java  ImagePainter.java  LMoreSettingsActivity.java  LinearLayoutManagerWrapper.java  LiveGameActivity.java  MainRepository.java  OTPActivity.java  OTPGenerator.java  OnGestureRegisterListener.java  PlayerFragOptionsActivity.java  RedirectHome.java  RedirectToHomeActivity.java  SpeakerManager.java  ViewImageActivity.java  WhoCanParticipateActivity.java
app/src/main/java/com/pixel/chatapp/adapters/: AlertAdapter.java  AwaitPlayerA.kt  ChatListAdapter.java  ContactAdapter.java  FundTransferUserAdapter.java  GalleryAdapter.java  GameRankAdapter.java  HistoryFundAdapter.java  LeagueAdapter.java  LiveGameAdapter.java  MessageAdapter.java  P2pExchangeAdapter.java  PlayerAdapter.java  SendImageAdapter.java  StorageAdapter.java  SupportChatAdapter.java  SupportUserAdapter.java  TournamentAdapter.java  UpcomingHostAdapter.java  UsersAdapter.java  ViewImageAdapter.java  ViewPagerMainAdapter.java  WhotGameAdapter.kt
app/src/main/java/com/pixel/chatapp/all_utils/: AnimUtils.java  BankNamesUtils.java  BarcodeUtils.java  CacheUtils.java  CallUtils.java  CountryNumCodeUtils.java  FileUtils.java  FolderSizeCalculator.java  FolderUtils.java  IdTokenUtil.java  NotificationUtils.java  NumberSpacing.java  OTPGenerator.java  OpenActivityUtil.java  OtherMethods.java  PhoneAccess.java  PhoneUtils.java  PhotoMethods.java  SharePhotoUtil.java  TimeUtils.java  UsernameTextListener.java
app/src/main/java/com/pixel/chatapp/api/: WalletListener.java
app/src/main/java/com/pixel/chatapp/calls/: CallCenterActivity.java  CallPickUpCenter.java  MainRepository.java  ViewCallRequest.java
app/src/main/java/com/pixel/chatapp/chats/: MessageActivity.java  MessageAdapter.java  MessageModel.java  OnGestureRegisterListener.java
app/src/main/java/com/pixel/chatapp/constants/: AllConstants.java  DataModelType.java  K.java  Kc.java  Ki.java
app/src/main/java/com/pixel/chatapp/contacts/: ContactSearch.java  FetchContacts.java  UsersContactActivity.java
app/src/main/java/com/pixel/chatapp/dataModel/: AwaitPlayerM.kt  CallModel.java  ContactModel.java  EditMessageModel.java  FileItem.java  FundTransferUser.java  GameRankM.java  LeagueModel.java  LiveGameM.java  MessageModel.java  P2pExchangeM.java  PinMessageModel.java  (+9 more)
app/src/main/res/drawable/: arrow_circle_left.xml  arrow_left.xml  arrow_right_.xml  baseline_add_ic_call_24.xml  baseline_add_reaction_24.xml  baseline_add_to_photos_24.xml  baseline_archive_24.xml  baseline_arrow_back_24.xml  baseline_arrow_downward_24.xml  baseline_arrow_upward_24.xml  baseline_attach_file_24.xml  baseline_brush_paint_24.xml  baseline_clear_close.xml  baseline_create_new_folder_24.xml  baseline_crop_rotate_24.xml  baseline_delete_forever_24.xml  baseline_disabled_visible_view_24.xml  baseline_done_deliver.xml  baseline_drive_file_move_24.xml  baseline_forward_24.xml  baseline_group_24.xml  baseline_group_add_24.xml  baseline_home_24.xml  baseline_keyboard_alt_24.xml  baseline_message_24.xml  baseline_mode_edit_24.xml  baseline_more_24.xml  baseline_more_vert_24.xml  baseline_motion_photos_off_view_24.xml  baseline_online_prediction_24.xml  baseline_photo_camera_24.xml  baseline_private_connectivity_24.xml  baseline_public_24.xml  baseline_push_pin_24.xml  baseline_read_more_24.xml  baseline_search_24.xml  baseline_send_24.xml  baseline_stream_24.xml  baseline_videogame_asset_24.xml  baseline_web3_webhook_24.xml  (+50 more)
app/src/main/res/layout/: activity_add_p2p_account.xml  activity_await_players.xml  activity_bank_names.xml  activity_buyer_input_amount.xml  activity_buyer_payment_info.xml  activity_call_center.xml  activity_call_pickup_center.xml  activity_camera.xml  activity_chat.xml  activity_convert_fund.xml  activity_create_account.xml  activity_create_league.xml  activity_create_pin.xml  activity_dashboard.xml  activity_each_asset.xml  activity_email_phone_login.xml  activity_fingerprint.xml  activity_forget.xml  activity_kyc.xml  activity_link_number.xml  activity_live.xml  activity_lmore_settings.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_number_without_email.xml  activity_otpactivity.xml  activity_p2p_exchange.xml  activity_p2p_setup.xml  activity_password.xml  activity_phone_login.xml  activity_play_file.xml  activity_player_frag_options.xml  activity_premium.xml  activity_privacy.xml  activity_privacy_options.xml  activity_profile.xml  activity_profiles.xml  activity_redirect_to_home.xml  activity_reset_account.xml  (+125 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  logo_icon.xml
app/src/main/res/mipmap-anydpi-v33/: logo_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml
app/src/test/java/com/pixel/chatapp/: ExampleUnitTest.java
(+315 files in other folders)
