<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PlayerFragOptionsActivity">


    <include
        android:id="@+id/player_filter_layout"
        layout="@layout/inc_player_filter"
        android:visibility="gone" />

    <include
        android:id="@+id/player_sort_layout"
        layout="@layout/inc_player_sort"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>