<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sideBarMenuContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/trans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/scrollView"
            style="@style/BackgroundW_B"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageViewUserPhoto"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/logo" />

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewMenuClose" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewUserPhoto">

                    <TextView
                        android:id="@+id/textViewDisplayName2"
                        style="@style/textColorFullBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:fontFamily="monospace"
                        android:maxLines="2"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewUserName2"
                        style="@style/textColorFullBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="-1dp"
                        android:layout_marginBottom="5dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toTopOf="@+id/textViewHint"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewPhoneNum" />

                    <TextView
                        android:id="@+id/textViewHint"
                        style="@style/textColorFullBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="@string/hint"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewUserName2" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout6"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="3dp"
                        android:background="@color/orange"
                        app:layout_constraintBottom_toTopOf="@+id/textViewHint"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/textViewPhoneNum"
                        style="@style/textColorFullBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="+234 703 281 6934"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewDisplayName2" />

                    <ImageView
                        android:id="@+id/copyNumberIV"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="15dp"
                        android:tint="@color/orange"
                        app:layout_constraintBottom_toBottomOf="@+id/textViewPhoneNum"
                        app:layout_constraintStart_toEndOf="@+id/imageViewPhoneHid"
                        app:layout_constraintTop_toTopOf="@+id/textViewPhoneNum"
                        app:srcCompat="@drawable/copy" />

                    <ImageView
                        android:id="@+id/copyUserNameIV"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="15dp"
                        android:tint="@color/orange"
                        app:layout_constraintBottom_toBottomOf="@+id/textViewUserName2"
                        app:layout_constraintStart_toEndOf="@+id/textViewUserName2"
                        app:layout_constraintTop_toTopOf="@+id/textViewUserName2"
                        app:srcCompat="@drawable/copy" />

                    <ImageView
                        android:id="@+id/imageViewPhoneHid"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="5dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textViewPhoneNum"
                        app:layout_constraintStart_toEndOf="@+id/textViewPhoneNum"
                        app:layout_constraintTop_toTopOf="@+id/textViewPhoneNum"
                        app:srcCompat="@drawable/lock" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewDashboard"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="7dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        style="@style/userCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/circleI"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="16dp"
                            android:background="@drawable/msg_count"
                            android:padding="5dp"
                            android:src="@drawable/baseline_space_dashboard_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5" />

                        <TextView
                            android:id="@+id/textView4"
                            style="@style/textColorFullBlack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="4dp"
                            android:text="Dashboard"
                            android:textSize="16sp"
                            app:layout_constraintStart_toEndOf="@+id/circleI"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text="Account ~ Balance ~ Rank ~ Withdraw..."
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@+id/circleI"
                            app:layout_constraintTop_toBottomOf="@+id/textView4" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewSettings"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="7dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardViewDashboard">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        style="@style/userCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/circleI"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="16dp"
                            android:background="@drawable/msg_count"
                            android:padding="3dp"
                            android:src="@drawable/baseline_settings_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5" />

                        <TextView
                            android:id="@+id/textView4"
                            style="@style/textColorFullBlack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="4dp"
                            android:text="Settings"
                            android:textSize="16sp"
                            app:layout_constraintStart_toEndOf="@+id/circleI"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Privacy ~ Profile ~ Sounds ~ Games..."
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@+id/circleI"
                            app:layout_constraintTop_toBottomOf="@+id/textView4" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewWallet"
                    style="@style/card"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="3dp"
                    android:visibility="gone"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardViewSettings">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        style="@style/card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/circleI"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="16dp"
                            android:background="@drawable/msg_count"
                            android:padding="5dp"
                            android:src="@drawable/baseline_notifications_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5" />

                        <TextView
                            android:id="@+id/textView4"
                            style="@style/textColorFullBlack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="4dp"
                            android:text="Notifications"
                            android:textSize="16sp"
                            app:layout_constraintStart_toEndOf="@+id/circleI"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Sounds ~ chat, game, call, channel..."
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@+id/circleI"
                            app:layout_constraintTop_toBottomOf="@+id/textView4" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewPremium"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="7dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardViewWallet">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        style="@style/userCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/circleI"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="16dp"
                            android:padding="1dp"
                            android:src="@drawable/verified"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5" />

                        <TextView
                            android:id="@+id/textView4"
                            style="@style/textColorFullBlack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="4dp"
                            android:text="Premium"
                            android:textSize="16sp"
                            app:layout_constraintStart_toEndOf="@+id/circleI"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Orange Tick ~ Access high features..."
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@+id/circleI"
                            app:layout_constraintTop_toBottomOf="@+id/textView4" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardAdvert"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="7dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardViewPremium">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        style="@style/userCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/circleI"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="16dp"
                            android:background="@drawable/msg_count"
                            android:padding="5dp"
                            android:src="@drawable/baseline_business_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5" />

                        <TextView
                            android:id="@+id/textView4"
                            style="@style/textColorFullBlack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="4dp"
                            android:text="Advertise"
                            android:textSize="16sp"
                            app:layout_constraintStart_toEndOf="@+id/circleI"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Run ads and reach more people..."
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@+id/circleI"
                            app:layout_constraintTop_toBottomOf="@+id/textView4" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewInvite2"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="7dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardAdvert">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        style="@style/userCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/circleI"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="16dp"
                            android:background="@drawable/msg_count"
                            android:padding="5dp"
                            android:src="@drawable/add_contact"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5" />

                        <TextView
                            android:id="@+id/textView4"
                            style="@style/textColorFullBlack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="4dp"
                            android:text="Invite Friends"
                            android:textSize="16sp"
                            app:layout_constraintStart_toEndOf="@+id/circleI"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Refer friends and earn cash bonus..."
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@+id/circleI"
                            app:layout_constraintTop_toBottomOf="@+id/textView4" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewCustomerCare"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="7dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardViewInvite2">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        style="@style/userCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/circleI"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="16dp"
                            android:background="@drawable/msg_count"
                            android:padding="3dp"
                            android:src="@drawable/customer_care"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5" />

                        <TextView
                            android:id="@+id/textView4"
                            style="@style/textColorFullBlack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="4dp"
                            android:text="Support"
                            android:textSize="16sp"
                            app:layout_constraintStart_toEndOf="@+id/circleI"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Live chat ~ Community ~ Contacts..."
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@+id/circleI"
                            app:layout_constraintTop_toBottomOf="@+id/textView4" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textViewLogOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Log-out"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardViewCustomerCare" />

                <TextView
                    android:id="@+id/textViewLanguage"
                    style="@style/textColorFullBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="22dp"
                    android:text="Langauge+"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardViewCustomerCare" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/app_name"
                    android:textColor="@color/orange"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout5"
                    app:layout_constraintVertical_bias="0.5" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout5"
                    android:layout_width="328dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/orange"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewLanguage">

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/imageViewMenuClose"
                    style="@style/BackgroundTint"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/baseline_menu_open_24" />

                <TextView
                    android:id="@+id/tapImage_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-30dp"
                    android:background="@drawable/msg_count"
                    android:paddingLeft="10dp"
                    android:paddingTop="2dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="2dp"
                    android:text="Tap"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    app:layout_constraintEnd_toEndOf="@+id/imageViewUserPhoto"
                    app:layout_constraintStart_toStartOf="@+id/imageViewUserPhoto"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewUserPhoto" />

                <TextView
                    android:id="@+id/lightAndDark_TV"
                    style="@style/textColorFullBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switch1" />

                <TextView
                    android:id="@+id/textViewJoinDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="January 2023"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="Joined"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/textViewJoinDate"
                    app:layout_constraintEnd_toEndOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout13"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>