<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/mainBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".side_bar_menu.settings.SecurityOptionsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout14"
        style="@style/cardTopOrange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/headingOptionTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/walletSecurity"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/arrowBackS"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/arrowBackS" />

        <ImageView
            android:id="@+id/arrowBackS"
            style="@style/Tint_Orange_CoolOrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:padding="10dp"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout14">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp">

            <TextView
                android:id="@+id/subHeading_TV"
                style="@style/TV_Orange_CoolOrange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/walletSec"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subHeading_TV">

                <RadioButton
                    android:id="@+id/fingerprintRadio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/orange"
                    android:buttonTint="@color/orange"
                    android:checked="false"
                    android:ellipsize="end"
                    android:text="@string/fingerprint"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/pinRadio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/orange"
                    android:buttonTint="@color/orange"
                    android:ellipsize="end"
                    android:text="@string/pin"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/emailOtpRadio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/orange"
                    android:buttonTint="@color/orange"
                    android:ellipsize="end"
                    android:text="@string/emailOTP"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/pinAndEmailRadio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/orange"
                    android:buttonTint="@color/orange"
                    android:ellipsize="end"
                    android:text="@string/pin_email"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/fingerprint_pinRadio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="#FF5722"
                    android:buttonTint="@color/orange"
                    android:ellipsize="end"
                    android:text="@string/fingerprint_pin"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/fingerprint_emailRadio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/orange"
                    android:buttonTint="@color/orange"
                    android:ellipsize="end"
                    android:text="@string/fingerprint_email"
                    android:textSize="16sp" />

            </RadioGroup>


            <TextView
                android:id="@+id/goPremiumButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:padding="@dimen/_10dp"
                android:text="@string/goPremium"
                android:textColor="@color/orange"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            <TextView
                android:id="@+id/textView77"
                style="@style/backgroundOrangeAndCoolOrange"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="-9dp"
                app:layout_constraintEnd_toEndOf="@+id/goPremiumButton"
                app:layout_constraintStart_toStartOf="@+id/goPremiumButton"
                app:layout_constraintTop_toBottomOf="@+id/goPremiumButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>