<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintCover"
    style="@style/mainBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.MainActivity">

    <include
        android:id="@+id/returnBackToCAll"
        layout="@layout/inc_return_back_to_call"
        android:visibility="gone" />

    <ViewStub
        android:id="@+id/incomingCallLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/inc_call_alert"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ViewStub
        android:id="@+id/videoOrAudioOptionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/inc_call_option"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <ViewStub
        android:id="@+id/networkCheckLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/inc_network_check"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ViewStub
        android:id="@+id/walletVerifyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/inc_wallet_verify_pin"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ViewStub
        android:id="@+id/sideBarMenuContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/inc_bar_menu_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <ViewStub
        android:id="@+id/chatOptions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout="@layout/vs_longpress_chat_options"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ViewStub
        android:id="@+id/moreOptionViewStub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/vs_chats_moreoption"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ViewStub
        android:id="@+id/deleteUserOrClearChatContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/vs_delete_user_or_clearchat"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ViewStub
        android:id="@+id/chatMenuViewStub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/vs_chat_menu"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ViewStub
        android:id="@+id/firstTopContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/vs_chat_first_top"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/returnBackToCAll" />

    <ViewStub
        android:id="@+id/moreHomeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/inc_home_more"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/HomeTopConstr"
        style="@style/mainBackground"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:elevation="5dp">

        <ImageView
            android:id="@+id/imageViewMenu"
            style="@style/BackgroundTint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:scaleType="fitXY"
            android:scaleY="1.7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/menu_" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleUserImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewMenu"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/textViewUsername"
            style="@style/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/app_name"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/circleUserImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <ImageView
            android:id="@+id/imageViewSearch"
            style="@style/BackgroundTintOrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/baseline_search_24" />

        <ImageView
            android:id="@+id/viewWalletIcon"
            style="@style/BackgroundTintOrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageViewSearch"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/money" />

        <ImageView
            android:id="@+id/imageViewGift"
            style="@style/BackgroundTintOrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/viewWalletIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/baseline_create_new_folder_24" />

        <ImageView
            android:id="@+id/imageView7"
            style="@style/BackgroundTint"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="-7dp"
            app:layout_constraintBottom_toTopOf="@+id/viewWalletIcon"
            app:layout_constraintEnd_toStartOf="@+id/imageViewSearch"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/lock" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayerMain"
        style="@style/CustomTab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HomeTopConstr"
        app:tabMode="fixed"
        app:tabTextAppearance="@style/CustomTab">


    </com.google.android.material.tabs.TabLayout>

    <ViewStub
        android:id="@+id/forwardConstraint"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout="@layout/vs_forward_top_layout"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ViewStub
        android:id="@+id/userLongPressVS"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout="@layout/vs_user_longpress"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ViewStub
        android:id="@+id/userLongPressMoreVS"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/vs_user_more_longpress"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainViewConstraint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayerMain">

        <EditText
            android:id="@+id/et_emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/fullTransparent"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPageMain"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.viewpager2.widget.ViewPager2>

        <ViewStub
            android:id="@+id/constraintLastLayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/vs_home_last_layer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/generalBackground"
        style="@style/trans_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:elevation="3dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/verifyLoadTV"
            style="@style/textColorFullBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/verifying"
            android:textSize="16sp"
            android:textStyle="italic"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/verifyProgressBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/verifyProgressBar"
            style="@style/progressBarColour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chatBodyLayout"
        style="@style/ChatBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ViewStub
            android:id="@+id/FileAttachOptionContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/vs_more_files"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chatBoxContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/sendIndicatorIV"
                style="@style/drawableBG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:elevation="6dp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="@id/scrollToPositionIV"
                app:layout_constraintRight_toRightOf="@id/scrollToPositionIV"
                app:layout_constraintTop_toBottomOf="@id/scrollToPositionIV"
                app:srcCompat="@drawable/sent_pin"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/scrollToPositionIV"
                style="@style/drawableBG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="25dp"
                android:elevation="5dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/typeMsgContainer"
                app:layout_constraintRight_toRightOf="parent"
                app:srcCompat="@drawable/baseline_arrow_circle_down_24" />

            <TextView
                android:id="@+id/scrollCountTV"
                style="@style/drawableBG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-3dp"
                android:elevation="5dp"
                android:paddingStart="3sp"
                android:paddingEnd="3dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/scrollToPositionIV"
                app:layout_constraintEnd_toEndOf="@+id/scrollToPositionIV"
                app:layout_constraintStart_toStartOf="@+id/scrollToPositionIV" />

            <TextView
                android:id="@+id/receiveIndicatorTV"
                style="@style/drawableBG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:elevation="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/newMsg"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="@id/scrollToPositionIV"
                app:layout_constraintRight_toRightOf="@id/scrollToPositionIV"
                app:layout_constraintTop_toBottomOf="@id/scrollToPositionIV" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutAdjust"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="800dp"
                android:background="@color/light_orange"
                android:elevation="30dp"
                app:layout_constraintBottom_toTopOf="@+id/typeMsgContainer"
                app:layout_constraintEnd_toEndOf="@+id/constraintRecyler"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lineDepartConstr"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:layout_marginBottom="40dp"
                android:background="@color/cool_orange"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/constraintRecyler"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintRecyler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toTopOf="@+id/typeMsgContainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayoutAdjust">

                <ProgressBar
                    android:id="@+id/progressBarLoadChats"
                    style="@style/progressBarColour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.499" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/typeMsgContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewChatBox9"
                    style="@style/BackgroundTintW_B"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="4dp"
                    android:clickable="true"
                    android:elevation="2dp"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/record_button9"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="2dp"
                        app:layout_constraintEnd_toStartOf="@+id/fromTV9"
                        app:layout_constraintStart_toStartOf="@+id/fromTV9">

                        <ImageView
                            android:id="@+id/playGame_IV"
                            style="@style/BackgroundTintOrange"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginEnd="7dp"
                            android:layout_marginBottom="5dp"
                            android:elevation="6dp"
                            android:paddingStart="3dp"
                            android:paddingEnd="3dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/camera_IV"
                            app:srcCompat="@drawable/baseline_videogame_asset_24" />

                        <ImageView
                            android:id="@+id/camera_IV"
                            style="@style/BackgroundTintOrange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="10dp"
                            android:elevation="6dp"
                            android:paddingStart="4dp"
                            android:paddingTop="7dp"
                            android:paddingEnd="4dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/files_IV"
                            app:srcCompat="@drawable/baseline_photo_camera_24" />

                        <ImageView
                            android:id="@+id/files_IV"
                            style="@style/BackgroundTintOrange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="10dp"
                            android:paddingStart="3dp"
                            android:paddingTop="7dp"
                            android:paddingEnd="3dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:srcCompat="@drawable/baseline_attach_file_24" />

                        <ImageView
                            android:id="@+id/emoji_IV"
                            style="@style/BackgroundTintOrange"
                            android:layout_width="25dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="7dp"
                            android:layout_marginBottom="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:srcCompat="@drawable/baseline_add_reaction_24" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardViewReply9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="1dp"
                            android:visibility="gone"
                            app:cardCornerRadius="15dp"
                            app:layout_constraintBottom_toTopOf="@+id/editTextMessage9"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/fromTV9">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="2dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/constraintLay9"
                                    android:layout_width="2dp"
                                    android:layout_height="0dp"
                                    android:layout_marginStart="2dp"
                                    android:background="@color/orange"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/editOrReplyImage9"
                                    app:layout_constraintTop_toTopOf="parent">

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <TextView
                                    android:id="@+id/textViewReplyText9"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="4dp"
                                    android:ellipsize="end"
                                    android:fontFamily="monospace"
                                    android:maxLines="3"
                                    android:textSize="14sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/constraintLayout119"
                                    app:layout_constraintStart_toEndOf="@+id/constraintLay9"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/imageViewCancleReply9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="3dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/baseline_cancel_24"
                                    app:tint="#FF5722" />

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/constraintLayout119"
                                    android:layout_width="2dp"
                                    android:layout_height="0dp"
                                    android:layout_marginEnd="1dp"
                                    android:background="@color/orange"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/imageViewCancleReply9"
                                    app:layout_constraintTop_toTopOf="parent">

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <ImageView
                                    android:id="@+id/editOrReplyImage9"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                        <EditText
                            android:id="@+id/editTextMessage9"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="-2dp"
                            android:backgroundTint="@color/orange"
                            android:focusableInTouchMode="false"
                            android:gravity="start|top"
                            android:hint="@string/app_name..."
                            android:inputType="textMultiLine"
                            android:maxLines="6"
                            android:textColorHighlight="@color/orange"
                            android:textCursorDrawable="@drawable/cursor_drawable"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/files_IV"
                            app:layout_constraintStart_toEndOf="@+id/emoji_IV" />

                        <com.devlomi.record_view.RecordView
                            android:id="@+id/record_view9"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_toLeftOf="@id/record_button"
                            app:counter_time_color="@color/orange"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:slide_to_cancel_arrow="@drawable/recv_ic_arrow"
                            app:slide_to_cancel_arrow_color="@color/orange"
                            app:slide_to_cancel_bounds="8dp"
                            app:slide_to_cancel_margin_right="30dp"
                            app:slide_to_cancel_text="Slide To Cancel">

                        </com.devlomi.record_view.RecordView>

                        <TextView
                            android:id="@+id/fromTV9"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="10dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textSize="14sp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toStartOf="@+id/textReplying9"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textReplying9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="30dp"
                            android:textSize="12sp"
                            android:textStyle="italic"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/fab9"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/msg_count"
                    android:padding="@dimen/_11dp"
                    android:src="@drawable/baseline_send_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <com.devlomi.record_view.RecordButton
                    android:id="@+id/record_button9"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/msg_count"
                    android:elevation="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:mic_icon="@drawable/recv_ic_mic_white" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ViewStub
        android:id="@+id/onChatClickVS"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/vs_chat_click"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ViewStub
        android:id="@+id/constDelBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/vs_delete_for"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ViewStub
        android:id="@+id/pinOptionBoxConstr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/vs_pin_for"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ViewStub
        android:id="@+id/topEmojiViewStub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/vs_top_emoji"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ViewStub
        android:id="@+id/pinMsgViewStub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/inc_pin_chat_layout"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstTopContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>

