<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintReceiveTop"
            style="@style/card"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/cardViewReceived"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageViewReact2"
                style="@style/BackgroundTintOrange"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toEndOf="@+id/imageViewReplyMsg2"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_add_reaction_24" />

            <ImageView
                android:id="@+id/imageViewForward2"
                style="@style/BackgroundTintOrange"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toEndOf="@+id/imageViewReceivePinMsg"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_forward_24" />

            <ImageView
                android:id="@+id/imageViewReceiveDel"
                style="@style/BackgroundTintOrange"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:tint="#D61515"
                app:layout_constraintStart_toEndOf="@+id/imageViewReceiveCopyText"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_delete_forever_24" />

            <ImageView
                android:id="@+id/imageViewReceivePinMsg"
                style="@style/BackgroundTintOrange"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewReact2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/baseline_push_pin_24" />

            <ImageView
                android:id="@+id/imageViewReceiveCopyText"
                style="@style/BackgroundTintOrange"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toEndOf="@+id/imageViewForward2"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/copy" />

            <ImageView
                android:id="@+id/imageViewReplyMsg2"
                style="@style/BackgroundTintOrange"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/reply" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewReceived"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingLeft="2dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/textViewChatTime2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="1dp"
                    android:text="00:00am"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewReceived"
                    app:layout_constraintEnd_toEndOf="@+id/textViewReceived" />

                <TextView
                    android:id="@+id/textViewReceived"
                    style="@style/textColorFullBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:gravity="start"
                    android:paddingLeft="15dp"
                    android:paddingTop="6dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="14dp"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imageViewOptions2"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageViewOptions2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:tint="@color/orange"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.503"
                    app:srcCompat="@drawable/arrow_right_" />

                <ImageView
                    android:id="@+id/imageViewSeen2"
                    style="@style/BackColorFullBlack"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="2dp"
                    android:tint="@color/orange"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewReceived"
                    app:layout_constraintEnd_toStartOf="@+id/textViewChatTime2"
                    app:srcCompat="@drawable/sent_pin" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>