<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pinMsgConst"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/openPinMsg_Constr"
        style="@style/card"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:paddingStart="10dp"
        android:paddingTop="3dp"
        android:paddingEnd="10dp"
        android:paddingBottom="3dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/newPinIndicator_TV"
            style="@style/drawableBG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-12dp"
            android:elevation="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/newMsg"
            android:textColor="@color/white"
            android:textSize="9dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/pinsPublic_IV"
            app:layout_constraintLeft_toLeftOf="@id/pinsPublic_IV"
            app:layout_constraintRight_toRightOf="@id/pinsPublic_IV" />

        <TextView
            android:id="@+id/totalPinMsgPublic_TV"
            style="@style/drawableBG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-8dp"
            android:elevation="2dp"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingRight="3dp"
            android:paddingBottom="2dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/pinsPublic_IV"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <ImageView
            android:id="@+id/public_IV"
            style="@style/roundBackgroundAndTint2"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginStart="-10dp"
            android:elevation="4dp"
            android:padding="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/pinsPublic_IV"
            app:layout_constraintStart_toEndOf="@+id/pinsPublic_IV"
            app:layout_constraintTop_toTopOf="@+id/pinsPublic_IV"
            app:srcCompat="@drawable/baseline_public_24" />

        <ImageView
            android:id="@+id/pinsPublic_IV"
            style="@style/roundBackgroundAndTint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/baseline_push_pin_24" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/line_"
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/cool_orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/private_IV"
            app:layout_constraintStart_toEndOf="@+id/public_IV"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/pinsPrivate_IV"
            style="@style/roundBackgroundAndTint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/baseline_push_pin_24" />

        <ImageView
            android:id="@+id/private_IV"
            style="@style/roundBackgroundAndTint2"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginEnd="-10dp"
            android:padding="1dp"
            app:layout_constraintBottom_toBottomOf="@id/pinsPrivate_IV"
            app:layout_constraintEnd_toStartOf="@+id/pinsPrivate_IV"
            app:layout_constraintTop_toTopOf="@id/pinsPrivate_IV"
            app:srcCompat="@drawable/lock" />

        <TextView
            android:id="@+id/totalPinMsgPrivate_TV"
            style="@style/drawableBG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-8dp"
            android:elevation="2dp"
            android:paddingLeft="4dp"
            android:paddingTop="2dp"
            android:paddingRight="5dp"
            android:paddingBottom="2dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pinsPrivate_IV"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pinMsgBox"
        style="@style/backgroundWhite_coolBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/pinClose_IV"
            android:layout_width="15dp"
            android:layout_height="@dimen/_15dp"
            android:layout_marginTop="2dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/pinByWho_TV"
            app:layout_constraintEnd_toEndOf="@+id/view_IV"
            app:layout_constraintStart_toStartOf="@+id/view_IV"
            app:layout_constraintTop_toTopOf="@+id/pinByWho_TV"
            app:srcCompat="@drawable/baseline_push_pin_24"
            app:tint="#FF5722" />

        <ImageView
            android:id="@+id/closePinBox_TV"
            style="@style/Tint_Orange_CoolOrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_cancel_24" />

        <TextView
            android:id="@+id/pinByWho_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="Noble"
            app:layout_constraintStart_toStartOf="@+id/linearLayout4"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lineEnd"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:background="@color/cool_orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/closePinBox_TV"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/line4"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="3dp"
            android:background="@color/cool_orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/downArrow_IV"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="7dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/pinCount_TV"
            app:layout_constraintStart_toEndOf="@id/view_IV"
            app:layout_constraintTop_toBottomOf="@+id/pinByWho_TV">

            <TextView
                android:id="@+id/pinMsg_TV"
                style="@style/textColorFullBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="A pin message going to be here I can see it" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/line3"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginEnd="3dp"
            android:background="@color/cool_orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/upArrow_IV"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/downArrow_IV"
            style="@style/BackgroundTintOrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_arrow_downward_24" />

        <ImageView
            android:id="@+id/view_IV"
            android:layout_width="15dp"
            android:layout_height="25dp"
            android:layout_marginLeft="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout4"
            app:layout_constraintLeft_toRightOf="@id/line4"
            app:layout_constraintTop_toTopOf="@+id/linearLayout4"
            app:srcCompat="@drawable/baseline_disabled_visible_view_24" />

        <TextView
            android:id="@+id/pinCount_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:text="(1/200)"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout4"
            app:layout_constraintEnd_toStartOf="@+id/line3"
            app:layout_constraintTop_toTopOf="@+id/linearLayout4" />

        <ImageView
            android:id="@+id/upArrow_IV"
            style="@style/BackgroundTintOrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/lineEnd"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_arrow_upward_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>