<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/roundRadiusBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:padding="15dp">

    <TextView
        android:id="@+id/winnerPrize_TV"
        style="@style/roundRadiusBackground3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingStart="@dimen/_15dp"
        android:paddingTop="2dp"
        android:paddingEnd="@dimen/_15dp"
        android:paddingBottom="2dp"
        android:text="Grand prize: $45"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentPlayer_TV" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/player2_IV"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="@+id/currentPlayer_TV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/currentPlayer_TV"
        app:layout_constraintTop_toTopOf="@+id/currentPlayer_TV" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/player1_IV"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="@+id/currentPlayer_TV"
        app:layout_constraintEnd_toStartOf="@+id/currentPlayer_TV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/currentPlayer_TV" />

    <TextView
        android:id="@+id/textView102"
        style="@style/textColorFullBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/live"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

    <TextView
        android:id="@+id/totalWatch_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="@string/watching"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        style="@style/tintWhiteAndCoolOrange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_online_prediction_24"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/gameTitleTV"
        style="@style/TV_WhiteAndOrange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Uniuyo Poker Game"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/totalWatch_TV" />

    <TextView
        android:id="@+id/gameName_TV"
        style="@style/textColorFullBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Game: Poker"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameTitleTV" />

    <TextView
        android:id="@+id/totalPlayerTV"
        style="@style/textColorFullBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="40 Players"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gameName_TV" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/totalPlayerTV"
        app:layout_constraintEnd_toStartOf="@+id/totalPlayerTV"
        app:layout_constraintTop_toTopOf="@+id/totalPlayerTV"
        app:srcCompat="@drawable/baseline_group_24"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/sponsoredBy_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Sponsored by: @uniuyo_chapter"
        android:textColor="@color/whitePure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/winnerPrize_TV" />

    <TextView
        android:id="@+id/currentPlayer_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="\@ndifreke_boss \nvs \n@fejirobaby"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalPlayerTV" />

</androidx.constraintlayout.widget.ConstraintLayout>