<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/senderLayerContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="5dp"
    android:paddingTop="3dp"
    android:paddingEnd="60dp"
    android:paddingBottom="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/chatReceiveContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/holdinglengthTV"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayoutReplyBox_PS"
            style="@style/replyBackground2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/senderNameTV_PS"
                style="@style/replyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textViewReply_PS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="2"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="2dp"
                android:textSize="14sp" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            app:cardBackgroundColor="#00FFFFFF"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@id/photoChatSender_TV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutReplyBox_PS">

            <TextView
                android:id="@+id/videoDuration_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_margin="5dp"
                android:background="@color/transBlack50"
                android:elevation="2dp"
                android:padding="2dp"
                android:text="00:23"
                android:textColor="@color/whitePure"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/playVideoIcon_IV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/msg_count"
                android:elevation="2dp"
                android:padding="5dp"
                android:visibility="gone"
                app:srcCompat="@drawable/baseline_play_arrow_24" />

            <ImageView
                android:id="@+id/photoCardSender"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="3dp"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/documentContainer"
            style="@style/card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/photoChatSender_TV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/document_IV"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toTopOf="@id/documentDetails_TV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/documentDetails_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:ellipsize="end"
                android:maxLines="4"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="13sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView10" />

            <ImageView
                android:id="@+id/imageView10"
                style="@style/Tint_Orange_CoolOrange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/documentDetails_TV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/documentDetails_TV"
                app:srcCompat="@drawable/baseline_document_scanner_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/photoChatSender_TV"
            style="@style/textColorFullBlack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:autoLink="web|phone|email"
            android:gravity="start"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="Okay na"
            android:textColorLink="@color/orange"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/photoChatTimeTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/photoChatTimeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photoChatSender_TV" />

        <ImageView
            android:id="@+id/pinPhotoSender_IV"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/forwardPhotoSender_IV"
            app:layout_constraintTop_toBottomOf="@+id/photoChatSender_TV"
            app:srcCompat="@drawable/baseline_push_pin_24" />

        <ImageView
            android:id="@+id/forwardPhotoSender_IV"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/photoChatTimeTV"
            app:layout_constraintTop_toBottomOf="@+id/photoChatSender_TV"
            app:srcCompat="@drawable/baseline_forward_24" />

        <ProgressBar
            android:id="@+id/progressBarLoad1"
            style="?android:attr/progressBarStyle"
            android:layout_width="59dp"
            android:layout_height="57dp"
            android:background="@drawable/msg_count"
            android:elevation="3dp"
            android:indeterminateTint="@color/orange"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/documentContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.39" />

        <TextView
            android:id="@+id/loadPhotoProgressTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:padding="10dp"
            android:text="100%"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/progressBarLoad1"
            app:layout_constraintEnd_toEndOf="@+id/progressBarLoad1"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="@+id/progressBarLoad1"
            app:layout_constraintTop_toTopOf="@+id/progressBarLoad1"
            app:layout_constraintVertical_bias="0.497" />

        <TextView
            android:id="@+id/reactSender_TV"
            style="@style/drawableBG_WhiteAndBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="middle"
            android:inputType="textPersonName"
            android:maxLines="2"
            android:paddingLeft="5dp"
            android:paddingTop="1dp"
            android:paddingRight="5dp"
            android:paddingBottom="1dp"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/cardView2"
            app:layout_constraintTop_toBottomOf="@+id/photoChatTimeTV" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>