<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    app:cardCornerRadius="@dimen/_12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrainLast"
        style="@style/mainBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/playerPhoto_IV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/person_round"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constrainLast" />

        <TextView
            android:id="@+id/playerName_TV"
            style="@style/textColorFullBlack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxEms="13"
            android:text="Sophia Ibenyibonor"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/playerPhoto_IV"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/gameType_TV"
            style="@style/textColorFullBlack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="10dp"
            android:text="Game: Whot, Poker, Chess."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/playerPhoto_IV"
            app:layout_constraintTop_toBottomOf="@+id/textView101" />

        <TextView
            android:id="@+id/mode_TV"
            style="@style/textColorFullBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Mode: Free or Stake"
            app:layout_constraintStart_toStartOf="@id/playerName_TV"
            app:layout_constraintTop_toBottomOf="@+id/playerName_TV" />

        <ImageView
            android:id="@+id/imageViewVerify"
            android:layout_width="0dp"
            android:layout_height="14dp"
            android:layout_marginStart="-2dp"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toEndOf="@+id/playerName_TV"
            app:layout_constraintTop_toTopOf="@+id/playerName_TV"
            app:srcCompat="@drawable/verified" />

        <TextView
            android:id="@+id/playOnclick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:background="@drawable/round_radius_green"
            android:padding="5dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/play"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView101"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mode_TV" />

        <TextView
            android:id="@+id/timeCreated_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:text="1:30 pm"
            app:layout_constraintBottom_toTopOf="@+id/playOnclick"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView101"
            style="@style/textColorFullBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Amount : $0.3 - $100"
            app:layout_constraintStart_toStartOf="@+id/mode_TV"
            app:layout_constraintTop_toBottomOf="@+id/mode_TV" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>