<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/_10dp"
    android:paddingEnd="60dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chatContainerR"
        style="@style/chatReceiveContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:paddingRight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/linearClickReply2"
            style="@style/ChatMsgContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="-20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayoutReplyBox"
            app:layout_constraintEnd_toEndOf="@+id/receiverChat_TV"
            app:layout_constraintStart_toEndOf="@+id/linearLayoutReplyBox"
            app:layout_constraintTop_toTopOf="@+id/linearLayoutReplyBox"></LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutReplyBox"
            style="@style/ChatMsgContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="3dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/senderNameTV"
                style="@style/replyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textViewReply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="2"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="It is going well now"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/chat_TV"
            style="@style/textColorFullBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:autoLink="web|phone|email"
            android:gravity="start"
            android:paddingStart="30dp"
            android:paddingTop="4dp"
            android:paddingEnd="10dp"
            android:textColorLink="@color/orange"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/chatTime_TV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutReplyBox" />

        <TextView
            android:id="@+id/chatTime_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>