<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="5dp"
    android:paddingTop="5dp"
    android:paddingEnd="5dp"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/playOnclick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:background="@drawable/round_radius_orange"
        android:padding="5dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="@string/register"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startDateTV" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/gameLogo_IV"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/person_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/line_2"
        style="@style/backgroundOrangeAndCoolOrange"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/rewardPool_TV"
        style="@style/textColorFullBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Reward Pool: $3000"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/gameTitle_TV"
        app:layout_constraintTop_toBottomOf="@+id/entryFeeTV" />

    <TextView
        android:id="@+id/gameTitle_TV"
        style="@style/textColorFullBlack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:text="World Chess Tournament"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gameLogo_IV"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/startDateTV"
        style="@style/textColorFullBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="Starts: Sept 12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameTitle_TV" />

    <TextView
        android:id="@+id/entryFeeTV"
        style="@style/textColorFullBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Entry fee: $12"
        app:layout_constraintStart_toStartOf="@+id/gameTitle_TV"
        app:layout_constraintTop_toBottomOf="@+id/gameTitle_TV" />

    <TextView
        android:id="@+id/sponsoredByTV"
        style="@style/textColorFullBlack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="5dp"
        android:maxLines="2"
        android:paddingBottom="5dp"
        android:text="Sponsored by: Shuttle Community"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/rewardPool_TV"
        app:layout_constraintTop_toBottomOf="@+id/rewardPool_TV" />
</androidx.constraintlayout.widget.ConstraintLayout>