<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ChatBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/FileAttachOptionContainer"
        style="@style/trans_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="3dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fileContainerAnim"
            style="@style/BackgroundW_B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="60dp"
            android:clickable="true"
            android:paddingTop="20dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/galleryIV"
                style="@style/roundBackgroundAndTint2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="40dp"
                android:padding="10dp"
                app:layout_constraintBottom_toTopOf="@+id/audioIV"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/gallery_assistant_navigation_24" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gallery"
                app:layout_constraintEnd_toEndOf="@+id/galleryIV"
                app:layout_constraintStart_toStartOf="@+id/galleryIV"
                app:layout_constraintTop_toBottomOf="@+id/galleryIV" />

            <ImageView
                android:id="@+id/documentIV"
                style="@style/roundBackgroundAndTint2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="40dp"
                android:padding="10dp"
                app:layout_constraintBottom_toTopOf="@+id/contactIV"
                app:layout_constraintEnd_toStartOf="@+id/gameIV"
                app:layout_constraintStart_toEndOf="@+id/galleryIV"
                app:srcCompat="@drawable/baseline_document_scanner_24" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/document"
                app:layout_constraintEnd_toEndOf="@+id/documentIV"
                app:layout_constraintStart_toStartOf="@+id/documentIV"
                app:layout_constraintTop_toBottomOf="@+id/documentIV" />

            <ImageView
                android:id="@+id/gameIV"
                style="@style/roundBackgroundAndTint2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="40dp"
                android:padding="10dp"
                app:layout_constraintBottom_toTopOf="@+id/other"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/baseline_games_24" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game"
                app:layout_constraintEnd_toEndOf="@+id/gameIV"
                app:layout_constraintStart_toStartOf="@+id/gameIV"
                app:layout_constraintTop_toBottomOf="@+id/gameIV" />

            <ImageView
                android:id="@+id/audioIV"
                style="@style/roundBackgroundAndTint2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="35dp"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/baseline_audio_file_24" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/audio"
                app:layout_constraintEnd_toEndOf="@+id/audioIV"
                app:layout_constraintStart_toStartOf="@+id/audioIV"
                app:layout_constraintTop_toBottomOf="@+id/audioIV" />

            <ImageView
                android:id="@+id/contactIV"
                style="@style/roundBackgroundAndTint2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="35dp"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/other"
                app:layout_constraintStart_toEndOf="@+id/audioIV"
                app:srcCompat="@drawable/add_contact" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact"
                app:layout_constraintEnd_toEndOf="@+id/contactIV"
                app:layout_constraintStart_toStartOf="@+id/contactIV"
                app:layout_constraintTop_toBottomOf="@+id/contactIV" />

            <ImageView
                android:id="@+id/other"
                style="@style/roundBackgroundAndTint2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="35dp"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/baseline_emoji_events_24" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="other"
                app:layout_constraintEnd_toEndOf="@+id/other"
                app:layout_constraintStart_toStartOf="@+id/other"
                app:layout_constraintTop_toBottomOf="@+id/other" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pinOptionBoxConstr"
        style="@style/trans_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/roundRadiusBackground2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <TextView
                android:id="@+id/textViewPinMine"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:text="Pin for me only."
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/imgPrivate"
                app:layout_constraintTop_toBottomOf="@+id/imageView8" />


            <TextView
                android:id="@+id/textViewPinEveryone"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical"
                android:text="Pin for everyone."
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imagePublic"
                app:layout_constraintTop_toBottomOf="@+id/textViewPinMine" />

            <ImageView
                android:id="@+id/imgPrivate"
                style="@style/BackgroundTintDarkOrange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewPinMine"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textViewPinMine"
                app:srcCompat="@drawable/baseline_private_connectivity_24" />

            <ImageView
                android:id="@+id/imagePublic"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewPinEveryone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textViewPinEveryone"
                app:srcCompat="@drawable/baseline_public_24" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_push_pin_24" />

            <ImageView
                android:id="@+id/imageViewCancelPin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_cancel_24"
                app:tint="#DD1212" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constDelBody"
        style="@style/trans_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/roundRadiusBackground2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <TextView
                android:id="@+id/deleteChatForOnlyMe_TV"
                style="@style/TV_Orange_CoolOrange"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_vertical"
                android:text="Delete for me"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView8" />

            <TextView
                android:id="@+id/deleteChatForOnlyOther_TV"
                style="@style/TV_Orange_CoolOrange"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:gravity="center_vertical"
                android:text="Delete for other"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/deleteChatForOnlyMe_TV" />

            <TextView
                android:id="@+id/deleteChatsForEveryone_TV"
                style="@style/TV_Orange_CoolOrange"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical"
                android:text="Delete for everyone"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/deleteChatForOnlyOther_TV" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_delete_forever_24" />

            <ImageView
                android:id="@+id/imageViewCancelDel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_cancel_24"
                app:tint="#DD1212" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>