<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tableLayout"
    style="@style/mainBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:elevation="3dp"
    android:paddingTop="55dp"
    android:visibility="gone">

    <TableRow
        style="@style/trans_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <TextView
            style="@style/textColorFullBlack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:paddingTop="@dimen/_10dp"
            android:paddingBottom="@dimen/_10dp"
            android:text="👍"
            android:textSize="@dimen/txt_size_25" />

        <TextView
            style="@style/textColorFullBlack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:paddingTop="@dimen/_10dp"
            android:paddingBottom="@dimen/_10dp"
            android:text="😂"
            android:textSize="@dimen/txt_size_25" />

        <TextView
            style="@style/textColorFullBlack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:paddingTop="@dimen/_10dp"
            android:paddingBottom="@dimen/_10dp"
            android:text="😢"
            android:textSize="@dimen/txt_size_25" />

        <TextView
            style="@style/textColorFullBlack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:paddingTop="@dimen/_10dp"
            android:paddingBottom="@dimen/_10dp"
            android:text="🫣"
            android:textSize="@dimen/txt_size_25" />

        <TextView
            style="@style/textColorFullBlack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:paddingTop="@dimen/_10dp"
            android:paddingBottom="@dimen/_10dp"
            android:text="🤭"
            android:textSize="@dimen/txt_size_25" />

        <TextView
            style="@style/textColorFullBlack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:paddingTop="@dimen/_10dp"
            android:paddingBottom="@dimen/_10dp"
            android:text="😲"
            android:textSize="@dimen/txt_size_25" />


        <TextView
            style="@style/textColorFullBlack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:paddingTop="@dimen/_10dp"
            android:paddingBottom="@dimen/_10dp"
            android:text="❤️"
            android:textSize="@dimen/txt_size_25" />

    </TableRow>

    <TableRow
        style="@style/trans_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <TextView
            style="@style/textColorFullBlack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:paddingTop="@dimen/_10dp"
            android:paddingBottom="@dimen/_10dp"
            android:text="😘"
            android:textSize="@dimen/txt_size_25" />

        <TextView
            style="@style/textColorFullBlack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:paddingTop="@dimen/_10dp"
            android:paddingBottom="@dimen/_10dp"
            android:text="💯"
            android:textSize="@dimen/txt_size_25" />

        <TextView
            style="@style/textColorFullBlack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:paddingTop="@dimen/_10dp"
            android:paddingBottom="@dimen/_10dp"
            android:text="🔥"
            android:textSize="@dimen/txt_size_25" />

        <TextView
            style="@style/textColorFullBlack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:paddingTop="@dimen/_10dp"
            android:paddingBottom="@dimen/_10dp"
            android:text="🚀"
            android:textSize="@dimen/txt_size_25" />

        <TextView
            style="@style/textColorFullBlack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:paddingTop="@dimen/_10dp"
            android:paddingBottom="@dimen/_10dp"
            android:text="📌"
            android:textSize="@dimen/txt_size_25" />


        <TextView
            style="@style/textColorFullBlack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:paddingTop="@dimen/_10dp"
            android:paddingBottom="@dimen/_10dp"
            android:text="🎮"
            android:textSize="@dimen/txt_size_25" />

        <TextView
            style="@style/TV_Orange_CoolOrange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:paddingTop="@dimen/_10dp"
            android:paddingBottom="@dimen/_10dp"
            android:text="@string/more_"
            android:textSize="@dimen/txt_size_15"
            android:textStyle="italic" />

        <!--        <ImageView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="1"-->
        <!--            android:gravity="center"-->
        <!--            app:srcCompat="@drawable/arrow_right_" />-->

    </TableRow>


</TableLayout>